# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MenuMain.o Game.o Rules.o Keyboard.o InputScore.o ScoreM.o testmain.o
LINKOBJ  = MenuMain.o Game.o Rules.o Keyboard.o InputScore.o ScoreM.o testmain.o
LIBS     = -L"E:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/Dev/Dev-Cpp/MinGW64/include" -I"E:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev/Dev-Cpp/MinGW64/include" -I"E:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32 -w -Wall
CFLAGS   = $(INCS) -m32 -w -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MenuMain.o: MenuMain.cpp
	$(CPP) -c MenuMain.cpp -o MenuMain.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Rules.o: Rules.cpp
	$(CPP) -c Rules.cpp -o Rules.o $(CXXFLAGS)

Keyboard.o: Keyboard.cpp
	$(CPP) -c Keyboard.cpp -o Keyboard.o $(CXXFLAGS)

InputScore.o: InputScore.cpp
	$(CPP) -c InputScore.cpp -o InputScore.o $(CXXFLAGS)

ScoreM.o: ScoreM.cpp
	$(CPP) -c ScoreM.cpp -o ScoreM.o $(CXXFLAGS)

testmain.o: testmain.cpp
	$(CPP) -c testmain.cpp -o testmain.o $(CXXFLAGS)
